# guidgenerator-wasm

./: GuidGenerator.sln  README.md  generator.js  index.html  loader.js
GuidGenerator/: Generator.cshtml  GuidGenerator.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
GuidGenerator/Properties/: launchSettings.json
GuidGenerator/src/: generator.js  index.html  loader.js
GuidGenerator/wwwroot/: generator.js  index.html  loader.js
GuidGeneratorClient/: GuidHelper.cs
_framework/: blazor.boot.json
